# firelight

./: .editorconfig  CONTRIBUTING.md  LedDashboard.sln  README.md  riot.txt
FirelightService/: ChildProcessTracker.cs  FirelightBackendController.cs  FirelightService.cs  FirelightService.csproj  FrontendMessageService.cs  IBackendController.cs  IServiceController.cs  IUIController.cs  LedManager.cs  Program.cs
FirelightService/Properties/: launchSettings.json
Fortnite/: DanceModule.cs  Fortnite.csproj  FortniteModule.cs  HealthModule.cs
Fortnite/Animations/Fortnite/: dance.txt
LeagueOfLegends/: BaseGameModule.cs  ChampionAttribute.cs  ChampionCastPreference.cs  ChampionModule.cs  GameElementModule.cs  HUDModule.cs  ItemAttribute.cs  ItemCastPreference.cs  ItemCooldownController.cs  ItemModule.cs  ItemUtils.cs  LeagueOfLegends.csproj  LeagueOfLegendsModule.cs  LeagueOfLegendsModuleAttributes.cs  SpellAttribute.cs  SpellCastPreference.cs  SummonerSpellModule.cs  WebRequestUtil.cs
LeagueOfLegends/Animations/Champions/Azir/: e_cast.txt
LeagueOfLegends/Animations/Champions/Ezreal/: e_cast.txt  w_cast.txt
LeagueOfLegends/Animations/Champions/Jax/: e_cast_loop.txt  e_recast_end.txt  w_cast_loop.txt
LeagueOfLegends/Animations/Champions/Lux/: q_cast.txt  r_cast.txt  r_channel.txt  w_cast.txt
LeagueOfLegends/Animations/Champions/TwistedFate/: r_cast_line.txt
LeagueOfLegends/Animations/Champions/Velkoz/: q_recast.txt  r_loop.txt
LeagueOfLegends/Animations/Champions/Xerath/: q_charge.txt  r_open.txt
LeagueOfLegends/Animations/Champions/Yasuo/: e_cast.txt  q_cast.txt  r_cast.txt  w_cast.txt
LeagueOfLegends/Animations/Items/HeraldEye/: anim_1.txt
LeagueOfLegends/Animations/Items/Redemption/: start.txt
LeagueOfLegends/ChampionModules/: AhriModule.cs  AzirModule.cs  EzrealModule.cs  JaxModule.cs  NamiModule.cs  TwistedFateModule.cs  UdyrModule.cs  VelKozModule.cs  XerathModule.cs  YasuoModule.cs
LeagueOfLegends/ChampionModules/Common/: AbilityModes.cs
LeagueOfLegends/ItemModules/: FarsightAlterationModule.cs  HeraldEyeModule.cs  OracleLensModule.cs  RedemptionModule.cs  WardingTotemModule.cs
LeagueOfLegends/Model/: AbilityCooldown.cs  AbilityKey.cs  AbilityLoadout.cs  ActivePlayer.cs  Champion.cs  ChampionAttributes.cs  ChampionCosts.cs  ChampionStats.cs  Event.cs  GameState.cs  Item.cs  ItemAttributes.cs  ManaCost.cs  Rune.cs  Score.cs  SpellInformation.cs  SpellKey.cs  SummonerSpellAttributes.cs  SummonerSpellLoadout.cs
LeagueOfLegends/OldAnimations/Champions/Ahri/: q_end.txt
LeagueOfLegends/OldAnimations/Champions/Azir/: q_cast.txt
LeagueOfLegends/OldAnimations/Champions/TwistedFate/: q_cast.txt  r_cast.txt  w_loop.txt
LeagueOfLegends/OldAnimations/Champions/Xerath/: e_cast.txt  q_retract.txt
LeagueOfLegends/OldAnimations/Items/FarsightAlteration/: activation.txt
LeagueOfLegends/SpellModules/: SummonerFlashModule.cs  SummonerHealModule.cs
LedDashboard/: AudioEngine.cs  BackendMessageService.cs  ChildProcessTracker.cs  ChromaAppInfo.xml  ChromelyControllerAttribute.cs  ChromelyFirelightConfiguration.cs  Firelight.csproj  FirelightApp.cs  FirelightLogger.cs  FirelightUI.csproj  FirelightUIController.cs  GlobalAppState.cs  Gradient.cs  HSVColor.cs  KeyUtils.cs  KeyboardKey.cs  KeyboardLayout.cs  LEDModule.cs  Led.cs  LedDashboard.csproj  LedManager.cs  LightController.cs  LightControllerType.cs  LightZone.cs  Main.cs  MainUI.cs  MouseUtils.cs  ProcessListenerService.cs  RazerChromaController.cs  SACNController.cs  TaskRunner.cs  UIClient.cs  UIError.cs  UIErrorFactory.cs  Utils.cs  UtilsLED.cs  packages.config
LedDashboard/Animations/Ahri/: e_cast.txt  q_start.txt
LedDashboard/Animations/Basic/: basic1.txt
LedDashboard/Animations/Vel'Koz/: q_start.txt  w_close.txt
LedDashboard/ControllerModel/: Game.cs
LedDashboard/Controllers/: GamesControllers.cs  GlobalController.cs  LightController.cs
LedDashboard/CustomHandlers/: CustomNativeWindow.cs
LedDashboard/Lib/: Readme.txt
LedDashboard/Modules/BasicAnimation/: AnimationModule.cs
LedDashboard/Modules/BlinkWhite/: BlinkWhiteModule.cs
LedDashboard/Modules/Common/: Animation.cs  AnimationLoader.cs  KeyboardHookService.cs
LedDashboard/Modules/FourierAudioLED/: FFTUtil.cs  FourierAudioLED.cs
LedDashboard/Modules/LeagueOfLegends/: ChampionAttribute.cs  ChampionModule.cs  GameElementModule.cs  GameModule.cs  HUDModule.cs  ItemAttribute.cs  ItemCooldownController.cs  ItemModule.cs  ItemUtils.cs  LeagueOfLegendsModule.cs  WebRequestUtil.cs
LedDashboard/Modules/LeagueOfLegends/Model/: Event.cs  (+16 more)
LedDashboard/app/: games.html  lights.html  main.html  settings.html
LedDashboard/app/gamesettings/: leagueoflegends.html
LedDashboardCore/: AudioEngine.cs  BaseGameModule.cs  ChromaAppInfo.xml  FirelightCore.csproj  GameModuleAttributes.cs  GlobalHooker.cs  Gradient.cs  HSVColor.cs  Hooker.cs  HookerStructures.cs  KeyInterop.cs  KeyUtils.cs  KeyboardKey.cs  LEDColorData.cs  LEDData.cs  LEDFrame.cs  LEDModule.cs  LEDModuleAttributesAttribute.cs  Led.cs  LedDashboard.csproj.old  LedDashboardCore.csproj  LightController.cs  LightControllerType.cs  LightZone.cs  LightingMode.cs  ModuleAttributes.cs  ModuleManager.cs  MouseKeyBinding.cs  NZXTController.cs  NativeMethods.cs  ObservableDictionary.cs  OpenRGBController.cs  ProcessListenerService.cs  RazerChromaController.cs  SACNController.cs  ScreenCaptureModule.cs  TaskRunner.cs  TaskUtils.cs  Utils.cs  UtilsLED.cs  (+2 more)
LedDashboardCore/Modules/BasicAnimation/: AnimationModule.cs
LedDashboardCore/Modules/BlinkWhite/: BlinkWhiteModule.cs
LedDashboardCore/Modules/Common/: Animation.cs  AnimationLoader.cs  KeyboardHook.cs  KeyboardHookService.cs  MouseKeyboardHook.cs
LedDashboardCore/Modules/FourierAudioLED/: FFTUtil.cs  FourierAudioLED.cs
LedDashboardCore/Properties/: launchSettings.json
LedDashboardCore/Resources/: keyboardLayout.json
RocketLeague/: BaseRLModule.cs  BoostModule.cs  GoalModule.cs  RocketLeague.csproj  RocketLeagueModule.cs
RocketLeague/Animations/RocketLeague/: goal.txt  goalbk2.txt  goalbk3.txt  idleAnimationIncomplete.txt
(+68 files in other folders)
