<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ChromaAppInfo.xml" />
    <None Remove="Resources\keyboardLayout.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ChromaAppInfo.xml" />
    <Content Include="Resources\keyboardLayout.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Accord.Math" Version="3.8.0" />
    <PackageReference Include="ar1st0crat.SciColorMaps.Portable" Version="1.0.2" />
    <PackageReference Include="kadmium-sacn-core" Version="0.0.11" />
    <PackageReference Include="NAudio" Version="1.10.0" />
    <PackageReference Include="Winook" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChromaSDK\ChromaSDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DesktopDuplication">
      <HintPath>..\LedDashboard\DesktopDuplication.dll</HintPath>
    </Reference>
    <Reference Include="Gma.System.MouseKeyHook">
      <HintPath>Lib\Gma.System.MouseKeyHook.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX">
      <HintPath>SharpDX.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Direct3D11">
      <HintPath>SharpDX.Direct3D11.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.DXGI">
      <HintPath>SharpDX.DXGI.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="DesktopDuplication.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SharpDX.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Import Project="..\SharedLib\SharedLib.projitems" Label="Shared" />

</Project>
