<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImageProcessor" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LedDashboardCore\FirelightCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DesktopDuplication">
      <HintPath>..\LedDashboard\DesktopDuplication.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX">
      <HintPath>..\LedDashboardCore\SharpDX.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Direct3D11">
      <HintPath>..\LedDashboardCore\SharpDX.Direct3D11.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.DXGI">
      <HintPath>..\LedDashboardCore\SharpDX.DXGI.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Animations\RocketLeague\goal.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
