<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ApplicationIcon />
    <StartupObject></StartupObject>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>8.0</LangVersion>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Chromely" Version="5.1.96.1" />
    <PackageReference Include="Chromely.CefGlue" Version="5.0.83" />
    <PackageReference Include="Chromely.Core" Version="5.1.4" />
    <PackageReference Include="MouseKeyHook" Version="5.6.0-alpha" />
    <PackageReference Include="PipeMethodCalls" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fortnite\Fortnite.csproj" />
    <ProjectReference Include="..\LedDashboard\FirelightUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Import Project="..\SharedLib\SharedLib.projitems" Label="Shared" />


</Project>
