<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Animations\LeagueOfLegends\Champions\Ahri\e_cast.txt" />
    <None Remove="Animations\LeagueOfLegends\Champions\Ahri\q_end.txt" />
    <None Remove="Animations\LeagueOfLegends\Champions\Ahri\q_start.txt" />
    <None Remove="Animations\LeagueOfLegends\Champions\Ahri\r_left.txt" />
    <None Remove="Animations\LeagueOfLegends\Champions\Ahri\r_right.txt" />
    <None Remove="Animations\LeagueOfLegends\Champions\Ahri\w_cast.txt" />
    <None Remove="Animations\LeagueOfLegends\Champions\Azir\e_cast.txt" />
    <None Remove="Animations\LeagueOfLegends\Champions\Azir\q_cast.txt" />
    <None Remove="Animations\LeagueOfLegends\Champions\Azir\r_cast.txt" />
    <None Remove="Animations\LeagueOfLegends\Champions\Azir\w_cast.txt" />
    <None Remove="Animations\LeagueOfLegends\Champions\Ezreal\e_cast.txt" />
    <None Remove="Animations\LeagueOfLegends\Champions\Ezreal\q_cast.txt" />
    <None Remove="Animations\LeagueOfLegends\Champions\Ezreal\r_channel.txt" />
    <None Remove="Animations\LeagueOfLegends\Champions\Ezreal\r_launch.txt" />
    <None Remove="Animations\LeagueOfLegends\Champions\Ezreal\w_cast.txt" />
    <None Remove="Animations\LeagueOfLegends\Champions\TwistedFate\q_cast.txt" />
    <None Remove="Animations\LeagueOfLegends\Champions\TwistedFate\r_cast.txt" />
    <None Remove="Animations\LeagueOfLegends\Champions\TwistedFate\r_cast_line.txt" />
    <None Remove="Animations\LeagueOfLegends\Champions\TwistedFate\w_loop.txt" />
    <None Remove="Animations\LeagueOfLegends\Champions\Velkoz\q_recast.txt" />
    <None Remove="Animations\LeagueOfLegends\Champions\Velkoz\q_start.txt" />
    <None Remove="Animations\LeagueOfLegends\Champions\Velkoz\r_loop.txt" />
    <None Remove="Animations\LeagueOfLegends\Champions\Velkoz\w_cast.txt" />
    <None Remove="Animations\LeagueOfLegends\Champions\Velkoz\w_close.txt" />
    <None Remove="Animations\LeagueOfLegends\Champions\Xerath\e_cast.txt" />
    <None Remove="Animations\LeagueOfLegends\Champions\Xerath\q_charge.txt" />
    <None Remove="Animations\LeagueOfLegends\Champions\Xerath\q_retract.txt" />
    <None Remove="Animations\LeagueOfLegends\Champions\Xerath\r_launch.txt" />
    <None Remove="Animations\LeagueOfLegends\Champions\Xerath\r_open.txt" />
    <None Remove="Animations\LeagueOfLegends\Champions\Xerath\w_cast.txt" />
    <None Remove="Animations\LeagueOfLegends\Items\FarsightAlteration\activation.txt" />
    <None Remove="Animations\LeagueOfLegends\Items\HeraldEye\anim_1.txt" />
    <None Remove="Animations\LeagueOfLegends\Items\HeraldEye\anim_2.txt" />
    <None Remove="Animations\LeagueOfLegends\Items\HeraldEye\anim_3.txt" />
    <None Remove="Animations\LeagueOfLegends\Items\HeraldEye\anim_4.txt" />
    <None Remove="Animations\LeagueOfLegends\Items\OracleLens\activation.txt" />
    <None Remove="Animations\LeagueOfLegends\Items\Redemption\impact.txt" />
    <None Remove="Animations\LeagueOfLegends\Items\Redemption\start.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Animations\LeagueOfLegends\Champions\Ahri\e_cast.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Animations\LeagueOfLegends\Champions\Ahri\q_end.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Animations\LeagueOfLegends\Champions\Ahri\q_start.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Animations\LeagueOfLegends\Champions\Ahri\r_left.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Animations\LeagueOfLegends\Champions\Ahri\r_right.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Animations\LeagueOfLegends\Champions\Ahri\w_cast.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Animations\LeagueOfLegends\Champions\Azir\e_cast.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Animations\LeagueOfLegends\Champions\Azir\q_cast.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Animations\LeagueOfLegends\Champions\Azir\r_cast.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Animations\LeagueOfLegends\Champions\Azir\w_cast.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Animations\LeagueOfLegends\Champions\Ezreal\e_cast.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Animations\LeagueOfLegends\Champions\Ezreal\q_cast.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Animations\LeagueOfLegends\Champions\Ezreal\r_channel.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Animations\LeagueOfLegends\Champions\Ezreal\r_launch.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Animations\LeagueOfLegends\Champions\Ezreal\w_cast.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Animations\LeagueOfLegends\Champions\TwistedFate\q_cast.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Animations\LeagueOfLegends\Champions\TwistedFate\r_cast.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Animations\LeagueOfLegends\Champions\TwistedFate\r_cast_line.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Animations\LeagueOfLegends\Champions\TwistedFate\w_loop.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Animations\LeagueOfLegends\Champions\Velkoz\q_recast.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Animations\LeagueOfLegends\Champions\Velkoz\q_start.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Animations\LeagueOfLegends\Champions\Velkoz\r_loop.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Animations\LeagueOfLegends\Champions\Velkoz\w_cast.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Animations\LeagueOfLegends\Champions\Xerath\e_cast.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Animations\LeagueOfLegends\Champions\Xerath\q_charge.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Animations\LeagueOfLegends\Champions\Xerath\q_retract.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Animations\LeagueOfLegends\Champions\Xerath\r_launch.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Animations\LeagueOfLegends\Champions\Xerath\r_open.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Animations\LeagueOfLegends\Champions\Xerath\w_cast.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Animations\LeagueOfLegends\Items\FarsightAlteration\activation.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Animations\LeagueOfLegends\Items\HeraldEye\anim_1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Animations\LeagueOfLegends\Items\HeraldEye\anim_2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Animations\LeagueOfLegends\Items\HeraldEye\anim_3.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Animations\LeagueOfLegends\Items\HeraldEye\anim_4.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Animations\LeagueOfLegends\Items\OracleLens\activation.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Animations\LeagueOfLegends\Items\Redemption\impact.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Animations\LeagueOfLegends\Items\Redemption\start.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LedDashboardCore\FirelightCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Animations\LeagueOfLegends\Champions\Jax\e_cast_loop.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Animations\LeagueOfLegends\Champions\Jax\e_recast_end.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Animations\LeagueOfLegends\Champions\Jax\q_cast.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Animations\LeagueOfLegends\Champions\Jax\w_cast_end.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Animations\LeagueOfLegends\Champions\Jax\w_cast_loop.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
